[gd_scene load_steps=4 format=3 uid="uid://jbesfgssc7u0"]

[ext_resource type="Script" uid="uid://dxwaduehcl42e" path="res://assets/scripts/CombatResults.gd" id="1_mi1aw"]
[ext_resource type="Texture2D" uid="uid://jl1vfrof6tbq" path="res://assets/images/sprite_sheets/CombatResultsScreen.png" id="2_kgyxe"]
[ext_resource type="Texture2D" uid="uid://cnxmm0aauctxy" path="res://assets/images/sprite_sheets/ModalBackground.png" id="2_pe4au"]

[node name="CombatResults" type="Node2D" node_paths=PackedStringArray("results_test")]
script = ExtResource("1_mi1aw")
results_test = NodePath("ResultsText")

[node name="ModalBackground" type="Sprite2D" parent="."]
position = Vector2(800, 450)
texture = ExtResource("2_pe4au")

[node name="CombatResultsScreen" type="Sprite2D" parent="."]
position = Vector2(1286, 674)
scale = Vector2(1, 0.75)
texture = ExtResource("2_kgyxe")

[node name="ResultsText" type="RichTextLabel" parent="."]
offset_left = 986.0
offset_top = 590.0
offset_right = 1585.0
offset_bottom = 850.0
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]Victory!
You Defeated The Enemy
Press [Key] To Claim Your Rewards[/center]"
