[gd_scene load_steps=5 format=3 uid="uid://8hnkag8su81g"]

[ext_resource type="Texture2D" uid="uid://mr25pto4q0ms" path="res://assets/images/sprite_sheets/MiniMenuBackground.png" id="1_bwccu"]
[ext_resource type="Script" uid="uid://5qrbh4fvvrrm" path="res://assets/scripts/LoopSplashScreen.gd" id="1_rl7wx"]
[ext_resource type="FontFile" uid="uid://c72rlyfmveqhn" path="res://assets/fonts/ShipporiAntiqueB1-Regular.ttf" id="2_rl7wx"]
[ext_resource type="Texture2D" uid="uid://cdmt8xvi7m4rn" path="res://assets/images/sprite_sheets/Boss.png" id="3_n2e5i"]

[node name="LoopSplashScreen" type="Node2D" node_paths=PackedStringArray("title_text", "boss_image", "enemy_stats_text")]
script = ExtResource("1_rl7wx")
title_text = NodePath("Tile")
boss_image = NodePath("Boss")
enemy_stats_text = NodePath("EnemyStatsText")

[node name="MiniMenuBackground" type="Sprite2D" parent="."]
position = Vector2(11, -10)
texture = ExtResource("1_bwccu")

[node name="Tile" type="RichTextLabel" parent="."]
offset_left = -447.0
offset_top = -290.0
offset_right = 442.0
offset_bottom = 292.0
theme_override_fonts/normal_font = ExtResource("2_rl7wx")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]Now Starting Loop [N]![/center]
"

[node name="Text" type="RichTextLabel" parent="."]
offset_left = -447.0
offset_top = -185.0
offset_right = 442.0
offset_bottom = 292.0
theme_override_fonts/normal_font = ExtResource("2_rl7wx")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]At the end of this loop you will face a fearsome foe. Prepare yourself![/center]"

[node name="Boss" type="Sprite2D" parent="."]
position = Vector2(150, 145)
texture = ExtResource("3_n2e5i")

[node name="EnemyStatsText" type="RichTextLabel" parent="."]
offset_left = -244.0
offset_top = -38.0
offset_right = 58.0
offset_bottom = 233.0
theme_override_colors/font_outline_color = Color(0.85098, 0.627451, 0.4, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_rl7wx")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=#992211]HP: 999[/color] 
[color=#000099]Armor: 999[/color] 
[color=#119911]Speed: 999[/color] 
[color=#994411]Strength: 999[/color]
[color=#991177]Damage: 999[/color]"

[node name="Text2" type="RichTextLabel" parent="."]
offset_left = -447.0
offset_top = 217.0
offset_right = 442.0
offset_bottom = 799.0
theme_override_fonts/normal_font = ExtResource("2_rl7wx")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]Press the interact key to continue![/center]
"
