[gd_scene load_steps=16 format=3 uid="uid://bt7imw50fxqnt"]

[ext_resource type="PackedScene" uid="uid://d4ntvwt70klqe" path="res://assets/scenes/WorldMap.tscn" id="1_g3k4f"]
[ext_resource type="Texture2D" uid="uid://cerbiovrhgxds" path="res://assets/images/sprite_sheets/FogBackground.png" id="1_jv468"]
[ext_resource type="PackedScene" uid="uid://s1d3gge1l4g8" path="res://assets/scenes/RewardChoiceScreen.tscn" id="2_npkpr"]
[ext_resource type="PackedScene" uid="uid://cwu53lei24rcc" path="res://assets/scenes/CombatScreen.tscn" id="3_xt100"]
[ext_resource type="PackedScene" uid="uid://1bnlxp25oahm" path="res://assets/scenes/SideBar.tscn" id="4_eruk6"]
[ext_resource type="PackedScene" uid="uid://8hnkag8su81g" path="res://assets/scenes/LoopSplashScreen.tscn" id="6_34wpn"]
[ext_resource type="AudioStream" uid="uid://c0tqn6nwhppcq" path="res://assets/audio/Retro Draft 1 95 BPM by Knowledge of Barbarossa.wav" id="7_3qypx"]
[ext_resource type="PackedScene" uid="uid://c78pbuil24tla" path="res://assets/scenes/TutorialScene.tscn" id="7_ittna"]
[ext_resource type="AudioStream" uid="uid://bpkty7u3gl24" path="res://assets/audio/Retro Draft 1 150 BPM by Knowledge of Barbarossa.wav" id="8_ajan2"]
[ext_resource type="AudioStream" uid="uid://dywkhk2qngvfd" path="res://assets/audio/Boss Theme - Draft 1.wav" id="9_cb1w8"]
[ext_resource type="AudioStream" uid="uid://dnq8th1mak3ll" path="res://assets/audio/758819__universfield__magical-twinkle.mp3" id="11_cfala"]
[ext_resource type="AudioStream" uid="uid://ccoo1e23icc18" path="res://assets/audio/clock.wav" id="12_0tkjb"]
[ext_resource type="AudioStream" uid="uid://c1ggcx4os7f4r" path="res://assets/audio/532155__soundmast123__mighty-dragon-roaring.wav" id="13_gub6j"]
[ext_resource type="AudioStream" uid="uid://6pcd5rnd0nug" path="res://assets/audio/803935__cvltiv8r__creature-monster-alien-vocal-fx-part-2-051.wav" id="14_npyhb"]
[ext_resource type="AudioStream" uid="uid://hqu445tm6ny4" path="res://assets/audio/crab.wav" id="15_0lpbn"]

[node name="Node2D" type="Node2D"]

[node name="FogBackground" type="Sprite2D" parent="."]
position = Vector2(800, 448)
texture = ExtResource("1_jv468")

[node name="WorldMap" parent="." node_paths=PackedStringArray("tutorial_scene", "reward_choice_screen", "combat_screen", "loop_splash_screen", "regular_music", "faster_music", "boss_music", "accept_reward_sfx", "clock_sfx", "dragon_sfx", "alien_sfx", "crab_sfx", "side_bar") instance=ExtResource("1_g3k4f")]
position = Vector2(0, 100)
tutorial_scene = NodePath("../TutorialScene")
reward_choice_screen = NodePath("../RewardChoiceScreen")
combat_screen = NodePath("../CombatScreen")
loop_splash_screen = NodePath("../LoopSplashScreen")
regular_music = NodePath("../RegularMusic")
faster_music = NodePath("../FasterMusic")
boss_music = NodePath("../BossMusic")
accept_reward_sfx = NodePath("../AcceptRewardSFX")
clock_sfx = NodePath("../ClockSFX")
dragon_sfx = NodePath("../DragonSFX")
alien_sfx = NodePath("../AlienSFX")
crab_sfx = NodePath("../CrabSFX")
side_bar = NodePath("../SideBar")

[node name="RewardChoiceScreen" parent="." instance=ExtResource("2_npkpr")]
visible = false

[node name="CombatScreen" parent="." node_paths=PackedStringArray("side_bar", "world_map") instance=ExtResource("3_xt100")]
visible = false
side_bar = NodePath("../SideBar")
world_map = NodePath("../WorldMap")

[node name="SideBar" parent="." instance=ExtResource("4_eruk6")]

[node name="LoopSplashScreen" parent="." instance=ExtResource("6_34wpn")]
visible = false
position = Vector2(789, 463)

[node name="TutorialScene" parent="." instance=ExtResource("7_ittna")]
visible = false

[node name="RegularMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3qypx")
volume_db = -16.0
autoplay = true
bus = &"Music"

[node name="FasterMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ajan2")
volume_db = -16.0
bus = &"Music"

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_cb1w8")
volume_db = -16.0
bus = &"Music"

[node name="AcceptRewardSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_cfala")
volume_db = -6.0
bus = &"SFX"

[node name="ClockSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0tkjb")
bus = &"SFX"

[node name="DragonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_gub6j")
volume_db = -16.0
bus = &"SFX"

[node name="AlienSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_npyhb")

[node name="CrabSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_0lpbn")
bus = &"SFX"
