[gd_scene load_steps=3 format=3 uid="uid://bt7imw50fxqnt"]

[ext_resource type="PackedScene" uid="uid://d4ntvwt70klqe" path="res://assets/scenes/WorldMap.tscn" id="1_g3k4f"]
[ext_resource type="PackedScene" uid="uid://s1d3gge1l4g8" path="res://assets/scenes/RewardChoiceScreen.tscn" id="2_npkpr"]

[node name="Node2D" type="Node2D"]

[node name="WorldMap" parent="." node_paths=PackedStringArray("reward_choice_screen") instance=ExtResource("1_g3k4f")]
reward_choice_screen = NodePath("../RewardChoiceScreen")

[node name="RewardChoiceScreen" parent="." instance=ExtResource("2_npkpr")]
visible = false
