[gd_scene load_steps=3 format=3 uid="uid://s1d3gge1l4g8"]

[ext_resource type="Script" uid="uid://ol8jwr23u2j2" path="res://assets/scripts/RewardChoiceScreen.gd" id="1_ig3qk"]
[ext_resource type="PackedScene" uid="uid://ceykm0ecr1b4t" path="res://assets/scenes/RewardCard.tscn" id="2_tosvh"]

[node name="RewardChoiceScreen" type="Node2D" node_paths=PackedStringArray("reward_cards")]
script = ExtResource("1_ig3qk")
reward_cards = [NodePath("RewardCard"), NodePath("RewardCard2"), NodePath("RewardCard3")]

[node name="RewardCard" parent="." instance=ExtResource("2_tosvh")]
position = Vector2(100, 183)

[node name="RewardCard2" parent="." instance=ExtResource("2_tosvh")]
position = Vector2(550, 183)

[node name="RewardCard3" parent="." instance=ExtResource("2_tosvh")]
position = Vector2(1000, 183)

[node name="1" type="RichTextLabel" parent="."]
offset_left = 106.0
offset_top = 95.0
offset_right = 495.0
offset_bottom = 195.0
theme_override_font_sizes/normal_font_size = 64
text = "1"

[node name="2" type="RichTextLabel" parent="."]
offset_left = 554.0
offset_top = 95.0
offset_right = 943.0
offset_bottom = 195.0
theme_override_font_sizes/normal_font_size = 64
text = "2"

[node name="3" type="RichTextLabel" parent="."]
offset_left = 1004.0
offset_top = 95.0
offset_right = 1393.0
offset_bottom = 195.0
theme_override_font_sizes/normal_font_size = 64
text = "3"
