[gd_scene load_steps=3 format=3 uid="uid://1bnlxp25oahm"]

[ext_resource type="Texture2D" uid="uid://bw2ypwe0iq7ym" path="res://assets/images/sprite_sheets/SideBar.png" id="1_a0jhx"]
[ext_resource type="Script" uid="uid://cxtp6mg1tppl1" path="res://assets/scripts/SideBar.gd" id="1_jfgi3"]

[node name="SideBar" type="Node2D" node_paths=PackedStringArray("stats_text", "inventory_items_node")]
script = ExtResource("1_jfgi3")
stats_text = NodePath("Stats")
inventory_items_node = NodePath("InventoryItems")

[node name="SideBar" type="Sprite2D" parent="."]
position = Vector2(800, 450)
texture = ExtResource("1_a0jhx")

[node name="Stats" type="RichTextLabel" parent="."]
offset_left = 13.0
offset_top = 2.0
offset_right = 1581.0
offset_bottom = 111.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Loop 1: [color=#222222]Steps: 25/50[/color]
[color=#992211]HP: 999[/color]  - [color=#000099]Armor: 999[/color]  - [color=#119911]Speed: 999[/color]  - [color=#994411]Strength: 999[/color]  - [color=#991177]Damage: 999[/color]  - [color=#997700]Vision: 999[/color]"

[node name="InventoryItems" type="Node2D" parent="."]
position = Vector2(0, 801)
